Labo_template/src/ihm/ongletVideoVLC.xaml

<UserControl  x:Class="Labo_template.ihm.ongletVideoVLC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="gridTab13">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <vlc:VlcControl x:Name="vlcPlayer" Grid.Row="0" />

        <Button x:Name="Tab13ButtonC01" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" MinWidth="128.2" Click="Tab13ButtonC01_Click" Width="202" Content="Fichier"/>
        <Button x:Name="Tab13ButtonC02" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0" MinWidth="64.2" Click="Tab13ButtonC02_Click" Content="Lecture" />
        <Button x:Name="Tab13ButtonC03" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="79,35,0,0" MinWidth="64.2" Click="Tab13ButtonC03_Click" Content="Pause" />
        <Button x:Name="Tab13ButtonC04" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="148,35,0,0" MinWidth="64.2" Click="Tab13ButtonC04_Click" Content="Stop"/>
        <Label x:Name="Tab13LabelC01" Content="Info:" Margin="225,10,10,12" Grid.Row="2" RenderTransformOrigin="0.395,-0.192" Height="45" Width="565"/>

        <Grid Grid.Row="1" Margin="15,16,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Slider x:Name="Tab13SliderB01" Height="20" Margin="3,0" ValueChanged="Tab13SliderB01_ValueChanged" Maximum="1"  Value="0" Cursor="Hand" SmallChange="0.01" LargeChange="0.1" Background="#19000000" ToolTip="Recherche" BorderThickness="1" BorderBrush="#3F000000" TickPlacement="BottomRight"/>
            <Slider x:Name="Tab13SliderB02" Height="20" Margin="3,0" ValueChanged="Tab13SliderB02_ValueChanged" Grid.Column="1" Maximum="100" Value="100" Background="#19000000" Cursor="Hand" TickPlacement="BottomRight" ToolTip="Volume du son" BorderThickness="1" BorderBrush="#3F000000"/>

        </Grid>
    </Grid>
</UserControl>
