Labo_template/src/ihm/ongletControles.xaml

<UserControl x:Class="Labo_template.ihm.ongletControles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labo_template.ihm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="64"/>
            <RowDefinition Height="1*" MaxHeight="64"/>
            <RowDefinition Height="1*" MaxHeight="64"/>
            <RowDefinition Height="1*" MaxHeight="64"/>
            <RowDefinition Height="1*" MaxHeight="64"/>
            <RowDefinition Height="1*" MaxHeight="64"/>
            <RowDefinition Height="1*" MaxHeight="64"/>
            <RowDefinition Height="1*" MaxHeight="64"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="128"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" MinWidth="128"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mode évènement" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="224"/>
        <Label Content="Mode Binding XAML" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2" MinWidth="224"/>
        <Label Content="Mode Binding via programmatique" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="4" MinWidth="224"/>
        <Label Content="Mode évènement avec processus fils" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="6" MinWidth="224"/>
        <ProgressBar x:Name="Tab03ProgressBarA02" Height="10" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <ProgressBar x:Name="Tab03ProgressBarA04" Height="10" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Value="{Binding ElementName=Tab03SliderA03, Path=Value, Mode=Default, Delay=300}" Grid.Column="1"/>
        <ProgressBar x:Name="Tab03ProgressBarA06" Height="10" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Value="{Binding Value, Delay=300, ElementName=Tab03SliderA05, Mode=Default}" Grid.Column="1"/>
        <ProgressBar x:Name="Tab03ProgressBarA08" Height="10" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Tab03LabelB01" Content="Résultat" Grid.Column="2" Margin="10,10,0,0"/>
        <Label x:Name="Tab03LabelB02" Content="Résultat" Grid.Column="2" Margin="10,10,0,0" Grid.Row="1"/>
        <Label x:Name="Tab03LabelB03" Content="{Binding ElementName=Tab03SliderA03, Path=Value, Mode=Default, Delay=300}" Grid.Column="2" Margin="10,10,0,0" Grid.Row="2"/>
        <Label x:Name="Tab03LabelB06" Content="00" Grid.Column="2" Margin="10,10,0,0" Grid.Row="5"/>
        <Label x:Name="Tab03LabelB07" Content="00" Grid.Column="2" Margin="10,10,0,0" Grid.Row="6"/>
        <Slider x:Name="Tab03SliderA01" Margin="0,10,0,0" ValueChanged="Tab03SliderA01_ValueChanged" TickPlacement="BottomRight" Minimum="1" TickFrequency="5" Maximum="100" SmallChange="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Slider x:Name="Tab03SliderA03" Margin="0,10,0,0" TickPlacement="BottomRight" Minimum="1" TickFrequency="5" Maximum="100" SmallChange="1" Grid.Row="2" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
        <Slider x:Name="Tab03SliderA05" Margin="0,10,0,0" TickPlacement="BottomRight" Minimum="1" TickFrequency="5" Maximum="100" SmallChange="1" Grid.Row="4" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
        <Slider x:Name="Tab03SliderA07" Margin="0,10,0,0" ValueChanged="Tab03SliderA07_ValueChanged" TickPlacement="BottomRight" Minimum="1" TickFrequency="5" Maximum="100" SmallChange="1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</UserControl>
