Labo_template/src/ihm/ongletTables.xaml

<UserControl x:Class="Labo_template.ihm.ongletTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labo_template.ihm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Tab04GridB02" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1" PreviewMouseLeftButtonDown="Tab04GridB02_MouseLeftButtonDown" MouseLeftButtonDown="Tab04GridB02_MouseLeftButtonDown" MouseLeftButtonUp="Tab04GridB02_MouseLeftButtonUp"/>
        <DataGrid x:Name="Tab04DataGridA02" Margin="10,10,0,0" Grid.Row="1" MouseLeftButtonUp="Tab04DataGridA02_MouseLeftButtonUp" PreviewMouseLeftButtonDown="Tab04DataGridA02_MouseLeftButtonDown"/>
        <Label x:Name="Tab04LabelC02" Content="Label" Grid.Column="2" Margin="10" Grid.Row="1" Background="#19000000" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Button x:Name="Tab04ButtonA01" Content="Remplir DataGridA" Margin="10,10,0,0" VerticalAlignment="Top" Click="Tab04ButtonA01_Click"/>
        <Button x:Name="Tab04ButtonB01" Content="Remplir GridB" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Tab04ButtonB01_Click"/>
        <Button x:Name="Tab04ButtonC01" Content="Vider" Margin="10,10,0,0" Click="Tab04ButtonC01_Click" Grid.Column="2" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
