Labo_template/src/ihm/ongletListes.xaml

<UserControl x:Class="Labo_template.ihm.ongletListes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labo_template.ihm"
             mc:Ignorable="d" 
             d:DesignHeight="465" MinWidth="256" MinHeight="256" d:DesignWidth="800" Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="16" MaxHeight="64"/>
            <RowDefinition Height="5*" MinHeight="128"/>
            <RowDefinition Height="5*" MinHeight="128"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="224"/>
            <ColumnDefinition Width="3*" MinWidth="224"/>
            <ColumnDefinition Width="6*" MinWidth="256"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Tab05ListViewA02" Margin="10,10,0,0" MouseLeftButtonUp="Tab05ListViewA02_MouseLeftButtonUp" PreviewMouseLeftButtonDown="Tab05ListViewA02_MouseLeftButtonDown" Grid.Row="1" MinHeight="64">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="Tab05ListViewA03" Margin="10,10,0,0" Grid.Row="2" MouseLeftButtonUp="Tab05ListViewA03_MouseLeftButtonUp" PreviewMouseLeftButtonDown="Tab05ListViewA03_MouseLeftButtonDown" MinHeight="64">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Nom" Click="GridViewColumnHeader_Click">Nom</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Prenom}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Prenom" Click="GridViewColumnHeader_Click">Prénom</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Age}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Age" Click="GridViewColumnHeader_Click">Age</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Mail}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Mail" Click="GridViewColumnHeader_Click">Mail</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox x:Name="Tab05ListBoxB02" Grid.Column="1" Margin="11,10,0,0" Grid.Row="1" MouseLeftButtonUp="Tab05ListBoxB02_MouseLeftButtonUp" PreviewMouseLeftButtonDown="Tab05ListBoxB02_MouseLeftButtonDown" MinHeight="64"/>
        <Label x:Name="Tab05LabelC02" Content="Résultat" Grid.Column="2" Grid.Row="1" Background="#19000000" Grid.RowSpan="2" Margin="10" MinWidth="320"/>
        <Button x:Name="Tab05ButtonA01" Content="Remplir listeA" Margin="10,10,0,0" VerticalAlignment="Top" Click="Tab05ButtonA01_Click"/>
        <Button x:Name="Tab05ButtonB01" Content="Remplir listeB" Margin="11,10,0,0" Grid.Column="1" Click="Tab05ButtonB01_Click" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="Tab05ButtonC01" Content="Vider" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2" Click="Tab05ButtonC01_Click"/>

    </Grid>
</UserControl>
